#御神签文
import random
import koi.tools.init_data as init
from nonebot import on_message,on_command
from nonebot.rule import keyword
import koi.tools.init_data as data
import json,time
import random as ran
from nonebot_adapter_gocq import Bot,MessageEvent,MessageSegment,Event,Message
from nonebot.typing import T_State
from nonebot.rule import to_me

'''
1. 御神签  17-->122
2. 塔罗    122+
'''



yushenqian=on_message(keyword('今日运势','御神签','求签'),priority=5)
@yushenqian.handle()
async def yushenqian(event : MessageEvent,bot : Bot):
    Sender=event.sender
    nowtime = time.strftime('%Y-%m-%d', time.localtime())
    direct_time = time.strftime('%H:%M:%S')
    log_path = init.get_cache_path() + '/royal_sign/log{}.json'.format('_'+nowtime);id : str=str(Sender.user_id)
    try:
        data_origin = open(log_path, 'r+')
        log : dict= json.load(data_origin)
        print(log)
    except:
        data_origin=open(log_path,'w+')
        log :dict= {}
    if not nowtime in log.keys():
        log[nowtime] : dict={id:{}}
    else:
        if not id in log[nowtime].keys():
            log[nowtime][id]={}
        else:
            await bot.send(message='{}\n{}'.format(log[nowtime][id]['origin_msg'],'所以说，你今天已经求过签啦'),event=event)
            data_origin.close()
            return
    nickname,send_name=Sender.nickname,Sender.nickname;sex=Sender.sex;card=Sender.card;title,send_title=Sender.title,'旅行者'
    if card!=None and card!='':
        send_name=card
    if title!=None and title!='':
        send_title=title
    pray : int=random.randrange(0,1600)
    num : int=(pray//100)+1
    origin_msg='诚心求问之人，大御神当予灵示\n\n' \
               '{} {},请敬受签文:\n' \
               '--{}--\n' \
               '{}\n' \
               '另外，香火布施就不必了，若是有心，不如留下些甜点心吧~'.format(send_title,send_name,qianwen[num][0],qianwen[num][1])
    msg=MessageSegment.text(origin_msg)
    await bot.send(message=msg,event=event)
    new_log={'nickname': nickname,'sex':sex,'card':card,'title':title,'origin_msg': origin_msg,
             'whole_time': nowtime+' '+direct_time,'result':qianwen[num][1]}
    log[nowtime][id].update(new_log)
    writing=json.dumps(log)
    data_origin.seek(0,0)
    data_origin.truncate()
    data_origin.write(writing)
    data_origin.close()







#御神签库
qianwen={1:['末吉','云遮月半边，雾起更迷离。\n抬头即是浮云遮月，低头则是浓雾漫漫。\n'
                 '虽然一时前路迷惘，但也会有一切明了的时刻。\n现下不如趁此机会磨炼自我，等待拨云见皎月。'
                 '\n\n今天的幸运物是：暗中发亮的「发光髓」。\n发光髓努力地发出微弱的光芒。\n虽然比不过其他光源，但看清前路也够用了。'],
         2:['末吉','空中的云层偏低，并且仍有堆积之势，\n不知何时雷雨会骤然从头顶倾盆而下。\n但是等雷雨过后，还会有彩虹在等着。\n'
                 '宜循于旧，守于静，若妄为则难成之。\n\n今天的幸运物是：树上掉落的「松果」。\n并不是所有的松果都能长成高大的松树，\n'
                 '成长需要适宜的环境，更需要一点运气。\n所以不用给自己过多压力，耐心等待彩虹吧。'],
         3:['末吉','平稳安详的一天。没有什么令人难过的事情会发生。\n适合和久未联系的朋友聊聊过去的事情，一同欢笑。'
                 '\n吃东西的时候会尝到很久以前体验过的过去的味道。\n——要珍惜身边的人与事——\n\n'
                 '今天的幸运物是：酥酥麻麻的「电气水晶」。\n电气水晶蕴含着无限的能量。\n如果能够好好导引这股能量，说不定就能成就什么事业。'],
         4:['末吉','气压稍微有点低，是会令人想到遥远的过去的日子。\n早已过往的年轻岁月，与再没联系过的故友的回忆，'
                  '\n会让人感到一丝平淡的怀念，又稍微有一点点感伤。\n——偶尔怀念过去也很好。放松心情面对未来吧——\n\n'
                  '今天的幸运物是：清新怡人的「薄荷」。\n只要有草木生长的空间，就一定有薄荷。\n这么看来，薄荷是世界上最强韧的生灵。\n'
                  '据说连蒙德的雪山上也长着薄荷呢。'],
         5:['吉','明明没有什么特别的事情，却感到心情轻快的日子。\n在没注意过的角落可以找到本以为丢失已久的东西。'
                 '\n食物比平时更加鲜美，路上的风景也令人眼前一亮。\n——这个世界上充满了新奇的美好事物——\n\n'
                 '今天的幸运物是：散发暖意的「鸟蛋」。\n鸟蛋孕育着无限的可能性，是未来之种。\n反过来，这个世界对鸟蛋中的生命而言，'
                 '\n也充满了令其兴奋的未知事物吧。\n要温柔对待鸟蛋喔。'],
         6:['吉','枯木逢春，正当万物复苏之时。\n陷入困境时，能得到解决办法。\n举棋不定时，会有贵人来相助。\n可以整顿一番心情，清理一番家装，'
                 '\n说不定能发现意外之财。\n\n今天的幸运物是：节节高升的「竹笋」。\n竹笋拥有着无限的潜力，\n没有人知道一颗竹笋，到底能长成多高的竹子。'
                 '\n看着竹笋，会让人不由自主期待起未来吧。'],
         7:['吉','一如既往的一天。身体和心灵都适应了的日常。\n出现了能替代弄丢的东西的物品，令人很舒心。\n和常常遇见的人关系会变好，可能会成为朋友。'
                '\n——无论是多寻常的日子，都能成为宝贵的回忆——\n\n今天的幸运物是：闪闪发亮的「晶核」。\n晶蝶是凝聚天地间的元素，而长成的细小生物。'
                '\n而元素是这个世界许以天地当中的人们的祝福。'],
         8:['中吉','天上有云飘过的日子，天气令人十分舒畅。\n工作非常顺利，连午睡时也会想到好点子。\n突然发现，与老朋友还有其他的共同话题…'
                 '\n——每一天，每一天都要积极开朗地度过——\n\n今天的幸运物是：色泽艳丽的「堇瓜」。\n人们常说表里如一是美德，'
                 '\n但堇瓜明艳的外貌下隐藏着的是谦卑而甘甜的内在。'],
         9:['中吉','十年磨一剑，今朝示霜刃。\n恶运已销，身临否极泰来之时。\n苦练多年未能一显身手的才能，\n现今有了大展身手的极好机会。\n'
                 '若是遇到阻碍之事，亦不必迷惘，\n大胆地拔剑，痛快地战斗一番吧。\n\n今天的幸运物是：生长多年的「海灵芝」。'
                 '\n弱小的海灵芝虫经历多年的风风雨雨，才能结成海灵芝。\n为目标而努力前行的人们，最终也必将拥有胜利的果实。'],
         10:['大吉','会起风的日子，无论干什么都会很顺利的一天。\n周围的人心情也非常愉快，绝对不会发生冲突，\n还可以吃到一直想吃，但没机会吃的美味佳肴。'
                  '\n无论是工作，还是旅行，都一定会十分顺利吧。\n那么，应当在这样的好时辰里，一鼓作气前进…\n\n今天的幸运物是：茁壮成长的「鸣草」。'
                  '\n许多人或许不知道，鸣草是能预报雷暴的植物。\n向往着雷神大人的青睐，只在稻妻列岛上生长。\n摘下鸣草时酥酥麻麻的触感，据说和幸福的滋味很像。'],
         11:['大吉','宝剑出匣来，无往不利。出匣之光，亦能照亮他人。\n'
                  '今日能一箭射中空中的猎物，能一击命中守卫要害。\n若没有目标，不妨四处转转，说不定会有意外之喜。\n同时，也不要忘记和倒霉的同伴分享一下好运气哦。\n\n'
                  '今天的幸运物是：难得一见的「马尾」。\n马尾随大片荻草生长，但却更为挺拔。\n与傲然挺立于此世的你一定很是相配。'],
         12:['大吉','失而复得的一天。\n原本以为石沉大海的事情有了好的回应，\n原本分道扬镳的朋友或许可以再度和好，\n不经意间想起了原本已经忘记了的事情。'
                  '\n世界上没有什么是永远无法挽回的，\n今天就是能够挽回失去事物的日子。\n\n今天的幸运物是：活蹦乱跳的「鬼兜虫」。'
                  '\n鬼兜虫是爱好和平、不愿意争斗的小生物。\n这份追求平和的心一定能为你带来幸福吧。'],
         13:['大吉','浮云散尽月当空，逢此签者皆为上吉。\n明镜在心清如许，所求之事心想则成。\n合适顺心而为的一天，不管是想做的事情，'
                  '\n还是想见的人，现在是行动起来的好时机。\n\n今天的幸运物是：不断发热的「烈焰花花蕊」。\n烈焰花的炙热来自于火辣辣的花心。'
                  '\n万事顺利是因为心中自有一条明路。'],
         14:['凶','珍惜的东西可能会遗失，需要小心。如果身体有不适，一定要注意休息。\n在做出决定之前，一定要再三思考。\n\n'
                 '今天的幸运物是：冰凉冰凉的「冰雾花」。\n冰雾花散发着「生人勿进」的寒气。\n但有时冰冷的气质，也能让人的心情与头脑冷静下来。'
                 '\n据此采取正确的判断，明智地行动。'],
         15:['凶','隐约感觉会下雨的一天。可能会遇到不顺心的事情。\n应该的褒奖迟迟没有到来，服务生也可能会上错菜。\n明明没什么大不了的事，'
                 '却总感觉有些心烦的日子。\n——难免有这样的日子——\n\n今天的幸运物是：随波摇曳的「海草」。\n海草是相当温柔而坚强的植物，'
                 '\n即使在苦涩的海水中，也不愿改变自己。\n即使在逆境中，也不要放弃温柔的心灵。'],
         16:['大凶','内心空落落的一天。可能会陷入深深的无力感之中。\n很多事情都无法理清头绪，过于钻牛角尖则易生病。\n'
                  '虽然一切皆陷于低潮谷底中，但也不必因此而气馁。\n若能撑过一时困境，他日必另有一番作为。\n'
                  '\n今天的幸运物是：弯弯曲曲的「蜥蜴尾巴」\n蜥蜴遇到潜在的危险时，大多数会断尾求生。\n若是遇到无法整理的情绪，那么该断则断吧。'],
         17:['命定之人','锦瑟无端五十弦,一弦一柱思华年。\n庄生晓梦迷蝴蝶,望帝春心托杜鹃。\n'
                    '这枚签只予缘分颇深之人，在神的注视下，你们的命运结成了一条红线。'
                    '旅行者，你就是群主的命定之人。提瓦特的星空之中，永远都留着你们的位置。']}

'''
-----------------------------------------------------------------------------------------------------------------------
'''
cards = {
    "圣杯1": "家庭生活之幸福，别的牌可给予其更多内涵，如宾客来访、宴席、吵架",
    "圣杯10": "家庭幸福，预料之外的好消息",
    "圣杯2": "成功和好运，但细心、专心会是获取它们的必要条件",
    "圣杯3": "切忌轻率、鲁莽，它们会给事业带来厄运",
    "圣杯4": "不易说服的人，未婚的男子或女子，婚姻推迟",
    "圣杯5": "无根据的嫉妒，缺乏果断误了大事，且逃避责任",
    "圣杯6": "轻信，你容易被欺骗，特别是被不值得信任的同伴欺骗",
    "圣杯7": "善变或食言，提防过分乐观的朋友和无主见的熟人",
    "圣杯8": "令人愉快的公司或友谊，聚合或有计划的庆祝活动",
    "圣杯9": "梦里与愿望实现，好运与财富",
    "圣杯侍者": "一个永远的亲密朋友，或许是分别很久的童年朋友或初恋情人",
    "圣杯国王": "诚实、善良的男子，但容易草率地做出决定，并不可依赖",
    "圣杯王后": "忠诚、钟情的女人，温柔大方，惹人怜爱",
    "圣杯骑士": "假朋友，来自远方陌生的人，勾引者，应当把握当前命运",
    "宝剑1": "不幸，坏消息，充满嫉妒的情感",
    "宝剑10": "悲伤，否定好兆头",
    "宝剑2": "变化，分离",
    "宝剑3": "一次旅行，爱情或婚姻的不幸",
    "宝剑4": "疾病，经济困难，嫉妒，各种小灾难拖延工作的进度",
    "宝剑5": "克服困难，获得生意成功或者和谐的伙伴",
    "宝剑6": "只要有坚韧不拔的毅力，就能完成计划",
    "宝剑7": "与朋友争吵，招来许多麻烦",
    "宝剑8": "谨慎，看似朋友的人可能成为敌人",
    "宝剑9": "疾病、灾难、或各种不幸",
    "宝剑侍者": "嫉妒或者懒惰的人，事业上的障碍，或许是骗子",
    "宝剑国王": "野心勃勃、妄想驾驭一切",
    "宝剑王后": "奸诈，不忠，一个寡妇或被抛弃的人",
    "宝剑骑士": "传奇中的豪爽人物，喜好奢侈放纵，但勇敢、有创业精神",
    "权杖1": "财富与事业的成功，终生的朋友和宁静的心境",
    "权杖10": "意想不到的好运，长途旅行，但可能会失去一个亲密的朋友",
    "权杖2": "失望，来自朋友或生意伙伴的反对",
    "权杖3": "不止一次的婚姻",
    "权杖4": "谨防一个项目的失败，虚假或不可靠的朋友起到了破坏作用",
    "权杖5": "娶一个富婆",
    "权杖6": "有利可图的合伙",
    "权杖7": "好运与幸福，但应提防某个异性",
    "权杖8": "贪婪，可能花掉不属于自己的钱",
    "权杖9": "和朋友争辩，固执的争吵",
    "权杖侍者": "一个诚挚但缺乏耐心的朋友，善意的奉承",
    "权杖国王": "一个诚挚的男人，慷慨忠实",
    "权杖王后": "一个亲切善良的人，但爱发脾气",
    "权杖骑士": "幸运地得到亲人或陌生人的帮助",
    "钱币1": "重要的消息，或珍贵的礼物",
    "钱币10": "把钱作为目标，但并不一定会如愿以偿",
    "钱币2": "热恋，但会遭到朋友反对",
    "钱币3": "争吵，官司，或家庭纠纷",
    "钱币4": "不幸或秘密的背叛，来自不忠的朋友，或家庭纠纷",
    "钱币5": "意外的消息，生意成功、愿望实现、或美满的婚姻",
    "钱币6": "早婚，但也会早早结束，第二次婚姻也无好兆头",
    "钱币7": "谎言，谣言，恶意的批评，运气糟透的赌徒",
    "钱币8": "晚年婚姻，或一次旅行，可能带来结合",
    "钱币9": "强烈的旅行愿望，嗜好冒险，渴望生命得到改变",
    "钱币侍者": "一个自私、嫉妒的亲戚，或一个带来坏消息的使者",
    "钱币国王": "一个脾气粗暴的男人，固执而充满复仇心，与他对抗会招来危险",
    "钱币王后": "卖弄风情的女人，乐于干涉别人的事情，诽谤和谣言",
    "钱币骑士": "一个有耐心、有恒心的男人，发明家或科学家",
    "愚者": {
        "正位": "活在当下，或随遇而安，如果每天都很重试，便能回味无穷",
        "逆位": "时机的关键所在，表示还不是时机，也代表没能把握住时机，或太固执于过去的计划，过分依赖他人的建议"
    },
    "魔术师": {
        "正位": "富有外交手腕，但需要坚定的意志和正当的目的才能把它发挥出来。成功可以获得巨大收获；但失败的话...",
        "逆位": "毫无意义的投机心态。漫无目的、缺乏自律，也暗示精神上的困扰。极端下意味着丧失良知和反社会"
    },
    "女教皇": {
        "正位": "宁静、直觉、含蓄、谨慎，被动接受以得到发展",
        "逆位": "诡异、猜疑、冷漠、迟缓，内心发展后，回到了现实生活"
    },
    "女皇": {
        "正位": "具有魅力、优雅和毫无保留的爱，有创造力和聪明才智",
        "逆位": "自负、矫情，无法容忍缺陷。不应过于理想化"
    },
    "皇帝": {
        "正位": "坚强的意志和稳固的力量，通过努力和自律达到成功",
        "逆位": "任性、暴虐和残忍，意味着由于缺乏自律而失败，高处不胜寒"
    },
    "教皇": {
        "正位": "信心十足，不疑惑，对事情有正确的理解力，寻找新的方法，可能感到阻力，但事实会证明一切",
        "逆位": "爱说教，唱高调以及独断，也代表新的观念形成、或拒绝流俗。为自己的人生写剧本，按自己对生命的理解而活"
    },
    "恋人": {
        "正位": "道德、美学、更深层次的精神和肉体上的渴望，暗示一段新的关系，或已有关系的新形态，也暗示沉醉于爱河",
        "逆位": "欲求不满、多愁善感、迟疑不决。意味着任何追求新阶段的努力都只建立于期待和梦想，也可以意味一段关系的结束"
    },
    "战车": {
        "正位": "成功、有才能、有效率，抛开过去的束缚。如果牌阵总体结果不好，应该考虑有哪方面过于激烈",
        "逆位": "暗示专治的态度和拙劣的方向感，可能被情绪懵逼了视线。太过多愁善感"
    },
    "力量": {
        "正位": "代表个人魅力与追求成功的决心，象征爱与坚强的意志力，可驾驭不易控制的能量，拥有优势力量",
        "逆位": "自满、滥权，对人生无望，害怕被热情和欲望冲昏头脑。去做自己想做的"
    },
    "隐士": {
        "正位": "代表有所坚持，有目标、深沉且专注",
        "逆位": "代表不易原谅他人，可能感到寂寞。如果害怕放弃某些东西，会失去成长的机会"
    },
    "命运之轮": {
        "正位": "代表无论喜欢与否，改变终将会到来",
        "逆位": "意味着要对抗改变可能很困难，但是成败输赢不是固定的，请迎接未来"
    },
    "正义": {
        "正位": "正直、公平、诚实、纪律，只要对自己诚实，未来能得到改善；或代表成功解决某个争议",
        "逆位": "暗示消极、不满的心态，代表无休止的争议或不协调。必须要找到原因，否则不和将一再出现"
    },
    "吊人": {
        "正位": "代表有偿的牺牲，代表任性极限、解决问题、有人文特质，代表一段反省的时光、内在的平和宁静，也代表在不同角度，会有不同的感受",
        "逆位": "代表无偿的牺牲，代表精神有所局限且缺乏远见，代表听从他人期望而不顺从自己的想法。顺从自有好处"
    },
    "死神": {
        "正位": "代表顺从变化，放下曾经紧抓不放的事物，会得到新生；同时意味接受死亡，便会活得更充实",
        "逆位": "意味并不相信改变会带来好结果，因此拒绝改变；代表掩饰绝望"
    },
    "节制": {
        "正位": "代表节制，调试热情，不致过分越轨，还代表运用知识和理解力来条件行为的能力",
        "逆位": "代表轻浮和过度追求时髦，也可代表学习和旅行"
    },
    "恶魔": {
        "正位": "代表感官的魅力和热情的表达，接受了糟糕的状态而不愿改变",
        "逆位": "即使肢体上受到束缚，精神仍可以翱翔，积极寻找改变的方法，放下控制欲，才能发现真正的自由"
    },
    "塔": {
        "正位": "表示能接受挫折，勇敢克服困难，或许感到深深的痛苦与失望，但都是为了自己能有所成长",
        "逆位": "代表得意忘形、自作自受、沉溺于虚幻的想象。无法抗拒改变，其终究会发生"
    },
    "星星": {
        "正位": "代表着乐观与无限的希望，对自己充满信心，将迎来一段心平气和的时光",
        "逆位": "需要心灵上的自由。适当舍弃没有价值的事物，会让你看的更清楚"
    },
    "月亮": {
        "正位": "意味着敏感、体谅、感同身受，代表对圆满的不安，越幸福的时候，越担心不幸会到来",
        "逆位": "代表感情上的顺从、被动和缺乏自我，面对心中的想法，才能解决问题"
    },
    "太阳": {
        "正位": "代表着具有激情、人际和谐以及美好名声等正面的特质，意味着有创造性的事物，可以在生活中感到快乐、爱与价值",
        "逆位": "代表骄傲、自负、虚伪等反面特征，然而，生命与世界任然支持你，它也可能暗示竞争，也许是自己与自己的竞争"
    },
    "审判": {
        "正位": "代表具有超越自我、发觉无限潜力的特质，了解生命的相连，才能了解自己的精神意志、知道如何表达他",
        "逆位": "代表着缺少应对忧郁的能力，而越是逃避，空虚感更加加深；试图弥补，解决之道来自内心"
    },
    "世界": {
        "正位": "意味着报酬优厚，收获巨大",
        "逆位": "预示巨大的障碍、涣散的精神及自怜的性格，同时也代表旅行；有人以为是成功带来了快乐，实是快乐带来了成功"
    }
}

meanings = {
    "过往之位": "代表过去，即已经发生的事",
    "现实之位": "代表问题导致的局面",
    "未来之位": "表示困难可能有的解决方法",
    "变革之位": "表示问卜者的主观想法"
}

taro=on_command('塔罗',aliases={'占卜'},rule=to_me())
@taro.handle()
async def taro_first(bot : Bot,event : MessageEvent, state : T_State):
    msg=event.get_message()
    state['mod']=msg
    pass

@taro.got('choice',prompt='已经洗好牌啦\n请从78张塔罗牌中随机抽取四张,第一张为切牌，用数字表示、用空格隔开哦')
async def taro_next(bot : Bot,event : MessageEvent, state : T_State):
    sender=event.sender;resource_path=data.get_resource_path()
    try:
        reply_next=state['choice']
        number=reply_next.split(' ')
        if not len(number)==4:
            await bot.send(message='参数数目不正确，会话已终止',event=event)
            return
        else:
            for num in number:
                try:
                    int(num)
                except:
                    await bot.send(message=('参数不正确,会话已终止'),event=event)
                    return
    except:
        await bot.send(message=('参数不正确,会话已终止'),event=event)
        return

    path='taro/'
    card_keys = list(cards.keys())
    ran.shuffle(card_keys)
    reply_list=[]
    for count in range(4):
        index = int(number[count])
        card_key = card_keys[index - 1]
        meaning_key = list(meanings.keys())[count]
        meaning_value = meanings[meaning_key]
        image_file = f"file:///{resource_path}{path}{card_key}.jpg"

        # 特殊规则：愚者有两张
        if card_key == '愚者':
            rand = ran.randint(1, 2)
            image_file = f"file:///{path}{card_key}{rand}.jpg"

        # 特殊规则：小阿卡纳分正位逆位
        if isinstance(cards[card_key], dict):
            rand = ran.randint(1, 2)
            if rand == 1:
                card_value = cards[card_key]["正位"]
                card_key += "（正位）"
            else:
                card_value = cards[card_key]["逆位"]
                card_key += "（逆位）"
        else:
            card_value = cards[card_key]

        reply_list.append(Message(meaning_key+ ","+ meaning_value+ "\n\n"+ card_key+ ","+ card_value+ "\n"+
                        f"[CQ:image,file={image_file}]"))

    await bot.send(message='{},你的命运已经在七海的计算之中了'.format(sender.nickname),event=event)
    for item in reply_list:
        print(reply_list)
        await bot.send(message=item,event=event)



